<!DOCTYPE html>
<html lang="ja">
<head><meta charset="UTF-8" />
	<style id="webmakerstyle" type="text/css">*{
  box-sizing: border-box;
}
body {
  text-align:  center;  
  background-color: #E6FFE9;
}

.header {
  height:300px;
  background-image:url(https://drive.google.com/uc?export=view&id=10k-wTbMJaM2mMRomEV2nU8yhFIAePMEu);
  background-size: cover;
 
}

.header h1{
  position: absolute;
  color: white;
  font-size: 50px;
  }

.profile img{
  border-radius: 300px;
  height:150px;
  width: 150px;
  margin-top: 40px;
  margin-bottom: 0px;
}

.profile02 h1{
  font-size:32px;
  margin-bottom: 0px;
}

.btn-twitter{
  background-color: #3399FF;
  color: white;
  padding: 5px;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0 3px black;
}
.btn-mail{
   background-color: #008000;
  color: white;
  padding: 5px;
  text-decoration: none;
  border-radius: 6px; 
  box-shadow: 0 3px black;
}
.other{
  margin-bottom: 100px;
}
.btn-twitter:active{
  box-shadow: none;
  position: relative;
  top: 3px;
}
.btn-mail:active{
  box-shadow: none;
  position: relative;
  top: 3px;
}
@media(max-width: 670px){
  .header h1{
    font-size: 25px;
  }
  .header{
    height: 150px
  }
  
  .profile img{
  border-radius: 50%;
  height:100px;
  width: 100px;
  }
}
	</style>
</head>
<body>
<p><br />
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"></p>
</body>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" /></html>
<title>KEITA Profile</title>
<div class="header">
<h1>Welcome to My Web Page</h1>
</div>

<div class="profile">
<div class="icon"><img alt="icon" src="https://drive.google.com/uc?export=view&amp;id=15Tbe-DLrgv9ujIYmaRl009J2vjQAoJ9F" /></div>

<div class="profile02">
<h1>け〜た</h1>
　

<h2>プロフィール</h2>
　　

<p>千葉県出身 アラサー<br />
現在、某企業で管理栄養士として勤務中<br />
近々ITエンジニア転職して年収を上げたい！<br />
2020年１月よりプログラミングの勉強を開始し日々奮闘中</p>
</div>

<div class="other">　
<h2>スキル</h2>

<p>HTML</p>

<p>CSS</p>

<h2>SNS</h2>

<div class="container"><a class="btn-twitter" href="https://twitter.com/lcctraveler97">Twitter</a></div>

<h2>ポートフォリオ</h2>

<p>なし</p>

<h2>問い合わせ</h2>

<div class="container"><a class="btn-mail" href="https://forms.gle/CWSSrpBG2qJfVNwF6">問い合わせ先</a></div>
</div>
</div>
